{
  "name": "challenge",
  "version": "1.0.0",
  "description": "1. instalar playwright\r     ir a partodo de extenciones poner\r 2. instalar cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2"
  }
}
